<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝗔𝘆𝘂𝘀𝗵 𝗛𝗨𝗕||The web of Anushtup Nath</title>
    <link rel="icon" type="image/x-icon" href="ytlogo.jpg">
    <style>
        /*****color
Body: #222222
Border: #a1a1a1
Footer bg: #282828
Link: #a1a1a1
P: white
*****/

/* -------------------------
    Typography Declarartions
   -------------------------*/

body {
  color: #222222;
  font-size: 1em;
  font-family: 'Open Sans', "Helvetica Neue", sans-serif;
}

.introduction > p, 
.location > p,
.content-footer > p {
  font-weight: 300;
  letter-spacing: 0.05em;
}

.questions > h2 {
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 1.2em;
  font-weight: bold;
}

/* -------------------------
      Link Styles
   -------------------------*/

a {
  font-weight: bold;
  text-decoration: none;
  /*color: #a1a1a1;*/
  color: #F1F1F1;
}

a:visited {
  color: #F1F1F1;
}

/* -------------------------
      Global Styles
   -------------------------*/

.starcontainer h2 {
  font-size: 2.8em;
  margin-bottom: 0.2em;
}

.starcontainerportfolio > h2 {
  text-align: center;
  font-size: 2.8em;
  margin-bottom: 0.2em;
}

.fa-star {
  margin-bottom: 0 auto;
}

hr {
  border: 2px solid #a1a1a1;
  width: 15.7em;
  margin-top: -1em;
  margin-bottom: 2em; 
  background-color: white;
}

hr, .fa-star {
  background-color: #fff;
  padding: 0 .25em
}

.starcontainer .fa {
  color: #a1a1a1;
}

.starcontainerportfolio .fa {
  color: #a1a1a1;
  display: inline-block;
}

/* -------------------------
      Layout Declarations
   -------------------------*/

.masthead-heading, 
.masthead-intro,
.content-footer,
.starcontainer,
.starcontainerportfolio {
  text-align: center;
}

.masthead {
  background-image: url("gaming.jpg");
  background-repeat: no-repeat;
  border-top: solid 1em #fff ;
  border-bottom: solid 1em #fff;
  background-size: cover;
  padding: 6em 0;
}

.masthead > img {
  max-height: 6em;
  border-radius: 150%;
  display: block;
  margin: 0 auto;
  border: 4px solid #fff;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: 'Shadows Into Light', cursive;
  font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: '', cursive;
  color: #fff;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.content-footer,
.introduction, 
.location, 
.questions {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}

.questions {
  padding-bottom: 1.5em;
}

/* -------------------------
    Portfolio
   -------------------------*/

li {
    list-style: none;
   }

#container {
  background-color: grey;
  position: relative;
  width: 100%;
  overflow: hidden;
    
}
.box {
  float:left;
  width:31%;
  margin:1% 1% 93px 1%;
}

.box img {
  width: 100%;
  display: block;
  border-style: solid;
  border-width:1.5px;
}

button {
  cursor: pointer;
  transition: all 0.3s;
}

.btn {
  background-color: #a1a1a1;
  border-color: #a1a1a1;
  border-style: none;
  border-radius: 0.3em;
  font-size: 1em;
  text-shadow: none;
  height: 3.3em;
  width: 9.6em;
  margin-left: 30%;
  margin-top: 5%;
}

.btn:hover {
  background-color: #282828;
}

/* -------------------------
        Footer
   -------------------------*/
.social {
  padding: 0;
  list-style: none;
}

section > h1 {
  margin-top: 2em;
}

.social > li {
  display: inline-block;
  padding-right: 1em; 
}

.content-footer > p {
  color: white;
}

.content-footer > a {
  margin-right: 0.1em;
}

.content-footer {
  background-color: #282828;
  max-width: 100%;
  padding: 4em 0;
}

/* -------------------------
        Media query
   -------------------------*/

@media only screen and (max-width: 500px) {
    .img-responsive {
      /*margin-top: -1em;*/
    }
    .box:nth-child(1n+2) {
      border-top: 3px solid #a1a1a1;
      padding-top: 3em;
    }
    .box {
     display: block;
     width: 75%;
     padding-left: 2em;
     padding-top: 0;
   }
   .content-footer {
    font-size: 0.8em;
  }
  .masthead {
    padding: 3em 0; 
  }
  .masthead-heading {
    font-size: 3em;
  }
}
    </style>
</head>
<body>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Raleway' rel='stylesheet' type='text/css'>
      <header class="masthead">
        
          <p class="masthead-intro">Hi, I'm</p> 
          <h1 class="masthead-heading">Anushtup Nath</h1>
      </header>
    
  <!-- ***** About me ***** -->
  
  <section class="introduction">
    <div class="starcontainer">
      <h2>About me</h2>
      <i class="fa fa-star fa-2x"></i>
      <hr class="star"></hr>
    </div>
    <p>Hello my name is Anushtup Nath. I am a new web designer. I read in class VII and study in The Future Foundation School. My age is 13 years. My hobby is drawing. Thank You...
    </p>
  
      <p>It is my passion to conceptualize, develop, and deploy ideas to this great environment we call the internet. </p>
  </section>
  
  <section class="location">
      <h1>Where I’m From</h1>
      <p>I was born in the Alipurduar raised in Kolkata and currently reside in Kolkata India.</p>
  </section>
  
  <section class="questions">
      <h1>More About Me</h1>
        <h2>What is important to you?</h2>
         <p>Aside from my family education is extremely important to me and has always been a huge component of my growth.</p>
        <h2>What are your favorite hobbies?</h2>
         <p>I enjoy playing Ice Hockey. I'm a huge wrestling fan and love attending Wrestle Mania. I also enjoy trying new Vegan foods and traveling.</p>
        <h2>What is your dream job?</h2>
         <p>I'd love to take my new freelance career and turn it into a fullt-time gig.</p>
        <h2>What music have you been listening to lately?</h2>
         <p>I've been listening to the Focus playlist on Spotify.</p>
  </section>
  <a href="index.html"><button><font size="5"><b>Return To Hub</b></font></button></a>
  
  <!-- ***** Portfolio section ***** -->
  
  <section id="portfolio">
    <div class="starcontainerportfolio">
      <h2>Portfolio</h2>
      <i class="fa fa-star fa-2x"></i>
      <hr class="starportfolio"></hr>
    </div>
   
  
  <!-- ***** Footer section ***** -->
  
  <footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
      <ul class="social">
        <li><a href="https://github.com/iamromanh"><i class="fa fa-github-square fa-3x"></i></a></li>
        <li><a href="https://codepen.io/iamromanh/"><i class="fa fa-codepen fa-3x"></i></a></li>
        <li><a href="https://twitter.com/iamromanh"><i class="fa fa-twitter-square fa-3x"></i></a></li>
        <li><a href="https://www.linkedin.com/profile/view?id=35274651&trk=nav_responsive_tab_profile"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
        <li><a href="https://dribbble.com/iamromanh"><i class="fa fa-dribbble fa-3x"></i></a></li>
      </ul>
    <p>Cover Image via <a href="https://unsplash.com/">Unsplash</a></p>
  </footer>
  </body>
  
</html>