<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝗔𝘆𝘂𝘀𝗵 𝗛𝗨𝗕||The web of Anushtup Nath</title>
    <link rel="icon" type="image/x-icon" href="ytlogo.jpg">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
		<div>
			<h1 id="title">iPhone 12</h1>
			<p id="sub">Recreated in HTML, CSS, JS</p>
		</div>
		
		<div class="main">
			<div class="side left">
				<div class="dash left top"></div>

				<div class="audio">
					<div class="side ringer"></div>
					<div class="side volume up"></div>
					<div class="side volume down"></div>
				</div>

				<div class="dash left bottom"></div>
			</div>
      
			<div class="iphone home" id="iphone">
				<div class="dash top"></div>

				<div class="inner" id="inner">
					<div class="top">
						<div class="left">
							<p class="time">9:41</p>
						</div>
						<div class="center">	
							<div class="mic">
							</div>

							<div class="cam">
							</div>
						</div>

						<div class="right">
							<ion-icon name="cellular" class="cellular"></ion-icon>

							<img src="Images/Icons/wifi.png" class="wifi">

							<img src="Images/Icons/battery.png" class="battery">
						</div>
					</div>


					<div class="content">
						<div class="icons">
							<div class="appContainer">
								<img src="Images/Apps/1.png" class="app">

								<p>FaceTime</p>
							</div>

							<div class="appContainer">
							  <a href="calender.html">	<img src="Images/Apps/2.png" class="app"></a>

								<p>Calendar</p>
							</div>

							<div class="appContainer">
								<a href="instagram.html"><img src="Images/Apps/instagram.png" class="app"></a>

								<p>Instagram</p>
							</div>

							<div class="appContainer">
								<a href="camera.html">
									<img src="Images/Apps/4.png" class="app">
								</a>

								<p>Camera</p>
							</div>

							<div class="appContainer">
								<a href="facebook.html">
									<img src="Images/Apps/facebook.png" class="app">
								</a>

								<p>Facebook</p>
							</div>

							<div class="appContainer">
								<a href="gmail.html">
									<img src="Images/Apps/gmail.png" class="app">
								</a>

								<p>Gmail</p>
							</div>

							<div class="appContainer">
								<a href="chrome.html">
									<img src="Images/Apps/chrome.png" class="app">
								</a>

								<p>Chrome</p>
							</div>

							<div class="appContainer">
								<a href="hulu.html">
									<img src="Images/Apps/hulu.png" class="app">
								</a>

								<p>Hulu</p>
							</div>

							<div class="appContainer">
								<a href="igreels.html">
									<img src="Images/Apps/igreels.png" class="app">
								</a>

								<p>Igreels</p>
							</div>

							<div class="appContainer">
								<a href="linkedin.html">
									<img src="Images/Apps/linkedin.jpg" class="app">
								</a>
								<p>Linkedin</p>
							</div>

							<div class="appContainer">
								<a href="netflix.html">
									<img src="Images/Apps/netflix.png" class="app">
								</a>

								<p>Netflix</p>
							</div>

							<div class="appContainer">
								<a href="ticktok.html">
									<img src="Images/Apps/ticktok.png" class="app">
								</a>

								<p>Tiktok</p>
							</div>

							<div class="appContainer">
								<a href="twitter.html">
									<img src="Images/Apps/twitter.png" class="app">
								</a>
								<p>Twitter</p>
							</div>

							<div class="appContainer">
								<a href="yt.html">
									<img src="Images/Apps/yt.png" class="app">
								</a>
								<p>Youtube</p>
							</div>

							<div class="appContainer">
								<a href="amazon.html">
									<img src="Images/Apps/amazon.png" class="app">
								</a>

								<p>Amazon</p>
							</div>

							<div class="appContainer">
								<a href="#">
									<img src="Images/Apps/tv.png" class="app">
								</a>

								<p>TV</p>
							</div>

							<div class="appContainer">
								<a href="flipcart.html">
									<img src="Images/Apps/flipcart.jpg" class="app">
								</a>
								<p>Flipcart</p>
							</div>

							<div class="appContainer">
								<a href="https://scratch.mit.edu/projects/19901239/fullscreen/">
									<img src="Images/Apps/calculator.png" class="app">
								</a>

								<p>Calculator</p>
							</div>

							<div class="appContainer">
								<a href="https://flappybird.io/">
									<img src="Images/Apps/flappy bird.png" class="app">
								</a>
								<p>Flappy Bird</p>
							</div>

							<div class="appContainer">
								<a href="#">
									<img src="Images/Apps/return.jpg" class="app">
								</a>

								<p>Return</p>
							</div>

						</div>

						<div class="dots">
							<div class="dot"></div>

							<div class="dot active"></div>

							<div class="dot"></div>
						</div>

						<div class="dock">
							<a href="codeeditor.html"><img src="Images/Apps/codepen.png" class="app"></a>

							<a href="countdowntime.html"><img src="Images/Apps/timer.jpg" class="app"></a>

							<a href="drawingapp.html"><img src="Images/Apps/drawing.jpg" class="app"></a>

							<a href="spotify.html"><img src="spotify.ico" class="app"></a>
						</div>
					</div>

					<div class="dash bottom"></div>
				</div>
			</div>
			
			<div class="side right">
				<div class="dash right top"></div>

				<!-- <a href="/index.html"> -->
				<div class="side power" onclick="turnOffLock()"></div>
				<!-- </a> -->

				<div class="dash right bottom"></div>
			</div>
		</div>

    <script src="script.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>

<style>

.iphone.home {
	background-image: url("Images/Backgrounds/homescreen.jpeg");
}

.iphone .inner .top .left .time {
	font-size: 19px;
}

.iphone .inner .content .icons, .iphone .inner .content .dock {
	display: flex;
	gap: 20px;
	margin-top: 40px;
	flex-wrap: wrap;	
	justify-content: center;
}

.iphone .inner .content .icons .appContainer {
	display: flex; 
	flex-direction: column;
	align-items: center;
	gap: 5px;
}

.iphone .inner .content .icons .appContainer .app, .iphone .inner .content .dock .app {
	width: 70px;
	height: 70px;
	cursor: pointer;
	animation: appear 1s;
}

@keyframes appear {
	0% { transform: scale(1.3); }
	50% { transform: scale(0.95); }
	100% { transform: scale(1); }
}

.iphone .inner .content .icons .appContainer .app:active, .iphone .inner .content .dock .app:active {
	filter: brightness(0.7);
}

.iphone .inner .content .dots {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	margin-top: 100px;
}

.iphone .inner .content .dots .dot {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: #c8c5c569;
	cursor: pointer;
}

.iphone .inner .content .dots .dot.active {
	background-color: #fff;
}

.iphone .inner .content .dock {
	background-color: #c8c5c569;
	margin-top: 10px;
	padding: 5px;
	border-radius: 25px;
	width: 96%;
	height: 90px;
	display: flex;
	align-items: center;
}

.iphone.home .dash.bottom {
	top: 17px;
}


</style>


