<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hulu Clone</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, #051427, #042727);
}

/* header */
.header {
  color: white;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  overflow-x: scroll;
}

.header::-webkit-scrollbar {
  display: none;
}

.header {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.header > img {
  object-fit: contain;
  height: 80px;
}

.header__icons {
  display: flex;
  align-items: center;
  text-align: center;
}

.header__icon {
  display: flex;
  flex-direction: column;
  width: 100px;
  cursor: pointer;
}

.header__icon p {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-left: auto;
  margin-right: auto;
  font-size: small;
  display: none;
}

.header__icon:hover p {
  display: inline-flex;
}

.header__icon .material-icons {
  font-size: 30px;
  margin-left: auto;
  margin-right: auto;
}

.active > p {
  display: inline-flex;
}

/* nav */
.nav {
  display: flex;
  color: white;
  overflow-x: scroll;
  padding: 10px;
  padding-left: 40px;
}

.nav::-webkit-scrollbar {
  display: none;
}

.nav {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.nav h2 {
  cursor: pointer;
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 500;
  opacity: 0.7;
  transition: transform 50ms ease-out;
}

.nav h2:hover {
  opacity: 1;
  transform: scale(1.2);
}

/* movies */
.movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.movie {
  color: white;
  width: 500px;
  height: 400px;
  padding: 20px;
  transition: transform 100ms;
}

.movie img {
  height: 300px;
  object-fit: contain;
  width: 460px;
}

.movie:hover {
  transform: scale(1.09);
}

.movie h2 {
  padding-top: 10px;
}

    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <body>
    <!-- header starts -->
    <div class="header">
      <div class="header__icons">
        <div class="header__icon active">
          <span class="material-icons"> home </span>
          <p>Home</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> flash_on </span>
          <p>Trending</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> live_tv </span>
          <p>Verified</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> video_library </span>
          <p>Collections</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> search </span>
          <p>Search</p>
        </div>

        <div class="header__icon">
          <span class="material-icons"> person_outline </span>
          <p>Account</p>
        </div>
      </div>
      <img src="hulu/logo.png" alt="" />
    </div>
    <!-- header ends -->

    <!-- nav starts -->
    <div class="nav">
      <h2>Trending</h2>
      <h2>Top Rated</h2>
      <h2>Action</h2>
      <h2>Comedy</h2>
      <h2>Horror</h2>
      <h2>Romance</h2>
      <h2>Mystrey</h2>
      <h2>Sci-fi</h2>
      <h2>Western</h2>
      <h2>Animation</h2>
      <h2>TV Movie</h2>
    </div>
    <!-- nav ends -->

    <!-- movies starts -->
    <div class="movies">
      <div class="movie">
        <img src="hulu/movie1.jpg" alt="" />
        <p>Washed-up MMA fighter Cole Young, unaware of his heritage, and...</p>
        <h2>Mortal Kombat</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie2.jpg" alt="" />
        <p>An elite Navy SEAL uncovers an international conspiracy while...</p>
        <h2>Tom Clancy's Without Remorse</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie3.jpg" alt="" />
        <p>When the world's first generation of superheroes received their...</p>
        <h2>Jupiter's Legacy</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie4.jpg" alt="" />
        <p>A quirky, dysfunctional family's road trip is upended when they find...</p>
        <h2>The Mitchells vs. The Machines</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie5.jpg" alt="" />
        <p>In a time when monsters walk the Earth, humanity’s fight for its...</p>
        <h2>Godzilla vs. Kong</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie6.jpg" alt="" />
        <p>A woman wakes in a cryogenic chamber with no recollection of how...</p>
        <h2>Oxygen</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie7.jpg" alt="" />
        <p>Follow the elite and experimental Clones of the Bad Batch as they...</p>
        <h2>The Bad Batch</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie8.jpg" alt="" />
        <p>An agoraphobic woman living alone in New York begins spying on...</p>
        <h2>The Woman in the Window</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie9.jpg" alt="" />
        <p>A teenage murder witness finds himself pursued by twin assassins in...</p>
        <h2>Those Who Wish Me Dead</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie10.jpg" alt="" />
        <p>Following the events of “Avengers: Endgame”, the Falcon, Sam...</p>
        <h2>The Falcon and the Winter Soldier</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie11.jpg" alt="" />
        <p>Terrifying creatures, wicked surprises and dark comedy converge in...</p>
        <h2>Love, Death & Robots</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie12.jpg" alt="" />
        <p>Hutch Mansell, a suburban dad, overlooked husband, nothing...</p>
        <h2>Nobody</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie13.jpg" alt="" />
        <p>When the world's first generation of superheroes received their...</p>
        <h2>Jupiter's Legacy</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie14.jpg" alt="" />
        <p>A quirky, dysfunctional family's road trip is upended when they find...</p>
        <h2>The Mitchells vs. The Machines</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie15.jpg" alt="" />
        <p>In a time when monsters walk the Earth, humanity’s fight for its...</p>
        <h2>Godzilla vs. Kong</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie16.jpg" alt="" />
        <p>A woman wakes in a cryogenic chamber with no recollection of how...</p>
        <h2>Oxygen</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie17.jpg" alt="" />
        <p>Follow the elite and experimental Clones of the Bad Batch as they...</p>
        <h2>The Bad Batch</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie18.jpg" alt="" />
        <p>An agoraphobic woman living alone in New York begins spying on...</p>
        <h2>The Woman in the Window</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie19.jpg" alt="" />
        <p>A teenage murder witness finds himself pursued by twin assassins in...</p>
        <h2>Those Who Wish Me Dead</h2>
      </div>

      <div class="movie">
        <img src="hulu/movie20.jpg" alt="" />
        <p>Following the events of “Avengers: Endgame”, the Falcon, Sam...</p>
        <h2>The Falcon and the Winter Soldier</h2>
      </div>
    </div>
    <!-- movies ends -->
  </body>
</html>
